/* Nav */
body {
  color: #61250d;
  font-family: Arial, Helvetica, sans-serif;
}

#btn-box {
  background-color: #fbf7e3;
  width: 100%;
  height: 65px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
}

img {
  width: 40px;
}

#btn-img {
  /* flex-shrink: 1;
    flex-grow: 2;
    flex-basis: 50px; */
  font-weight: bolder;
  height: 45px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

button {
  border: none;
  background-color: #f3df85;
  color: #61250d;
  height: 30px;
  width: 90px;
  border-radius: 20px;
}

/* Card */

body {
  color: #61250d;
  font-family: Arial, Helvetica, sans-serif;
}

#card {
  background-color: #fbf7e3;
  width: 240px;
  overflow: hidden;
  border-radius: 80px;
  text-align: center;
}

#card img {
  width: 100%;
  margin-bottom: 15px;
}

#text {
  align-items: center;
  display: flex;
  justify-content: space-around;
}
#btn1 {
  border: none;
  color: #61250d;
  background-color: #f3df85;
  height: 35px;
  width: 144px;
  border-radius: 42px;
  margin-bottom: 15px;
  margin-top: 15px;
}

span {
  font-weight: bolder;
}

/* Article */

body {
  color: #61250d;
}

h3 {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

#div-art img {
  width: 50%;
  padding: 2%;
}

#div-art {
  width: 95%;
  background-color: #fbf7e3;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  border-radius: 15px;
}

#text-img {
  display: flex;
  flex-wrap: wrap;
}

#text-img p {
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
